OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Snabba anteckningar",
    "Tag the note" : "Tagga anteckningen",
    "Enter tags to organize your note" : "Ange taggar för att organisera din anteckning.",
    "Enter tag name" : "Ange taggnamn.",
    "Cancel" : "Avbryt",
    "Done" : "Klar",
    "Tags" : "Taggar",
    "Save" : "Spara",
    "Looking for your notes" : "Letar efter dina anteckningar",
    "Nothing here. Take your first quick notes" : "Inget här. Ta dina första snabba anteckningar.",
    "Are you sure you want to delete the note?" : "Är du säker på att du vill ta bort anteckningen?",
    "Delete note" : "Radera anteckning",
    "Unpin note" : "Lossa anteckningen",
    "Pin note" : "Fäst anteckning",
    "Do you want to discard the changes?" : "Vill du kassera ändringarna?",
    "Unsaved changes" : "Osparade ändringar",
    "Select file to attach" : "Välj fil att bifoga",
    "New note" : "Ny anteckning",
    "All notes" : "Alla anteckningar",
    "Colors" : "Färger",
    "Notes" : "Anteckningar ",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Underline" : "Understruken",
    "Strikethrough" : "Genomstruken",
    "Bulleted list" : "Punktlista",
    "Numbered list" : "Numrerad lista",
    "Blockquote" : "Block citat",
    "Clean format" : "Rent format",
    "Quick notes with a basic rich text" : "Snabbanteckningar med en grundläggande rik text",
    "No tags found" : "Inga taggar hittades",
    "Share note" : "Dela anteckning",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Välj de användare som ska delas. Som standard delar du bara anteckningen. Bilagor ska delas från filer så att de kan se det.",
    "Select the users to share" : "Välj de användare som ska delas",
    "No user found" : "Ingen användare hittades",
    "Shared with {user}" : "Delad med {user}",
    "Shared by {user}" : "Delad av {user}",
    "Delete attachment" : "Ta bort bilagan",
    "Attach file" : "Bifoga fil",
    "Shared" : "Delad",
    "Shared with others" : "Delas med andra",
    "Shared with you" : "Delas med dig",
    "Close" : "Stäng",
    "Default color for new notes" : "Standardfärg för nya anteckningar",
    "Settings" : "Inställningar"
},
"nplurals=2; plural=(n != 1);");
